<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>大一总结 | FrozenPenguinn</title>
    <meta name="author" content="John Doe">
    
    <meta name="description" content="在学校里也已经苟活了一个学年了，所以应该差不多也要小小地总结一下。
全文将会分为过去、现在、未来三个部分描述。
过去学术上学期总的来说，大部分课的难度和总的学业压力和我预想中的也差不多吧，当然这也有几门课大部分靠吃老本的原因，所以说应该是因视每个人的重视程度（废话）而异。
分开讨论的话，这个学期的课">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="大一总结"/>
    <meta property="og:site_name" content="FrozenPenguinn&#39;s Blog"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="FrozenPenguinn&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="blue">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">FrozenPenguinn&#39;s Blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav blue darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="https://pic.imgdb.cn/item/5ee227dec2a9a83be5cab19e.png" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">冰冻企鹅</p>
                        <p class="desc">Robotics/Computer Science/Otaku</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav blue darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/学习记录/">
                    学习记录 <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper blue">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/学习记录/">学习记录</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>大一总结</h1>
    


            </div>
            <time class="deep-orange-link-context" datetime="2020-06-11T08:09:08.000Z"><a href="/2020/06/11/%E5%A4%A7%E4%B8%80%E6%80%BB%E7%BB%93/">2020-06-11</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/大一/" class="chip green accent-4">大一</a>
        
    </div>


            <div class="toc deep-orange-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#过去"><span class="section table-of-contents-text">过去</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#学术"><span class="section table-of-contents-text">学术</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#上学期"><span class="section table-of-contents-text">上学期</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#下学期"><span class="section table-of-contents-text">下学期</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#实践"><span class="section table-of-contents-text">实践</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#智能物流小车项目"><span class="section table-of-contents-text">智能物流小车项目</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#芯动计划"><span class="section table-of-contents-text">芯动计划</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#人工智能挑战赛"><span class="section table-of-contents-text">人工智能挑战赛</span></a></li></ol></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#现在"><span class="section table-of-contents-text">现在</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#要读的书"><span class="section table-of-contents-text">要读的书</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#共产党宣言"><span class="section table-of-contents-text">共产党宣言</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#标准日本语（初级）"><span class="section table-of-contents-text">标准日本语（初级）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#挑战程序设计竞赛"><span class="section table-of-contents-text">挑战程序设计竞赛</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#要做的事"><span class="section table-of-contents-text">要做的事</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#学习日语"><span class="section table-of-contents-text">学习日语</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#Blog"><span class="section table-of-contents-text">Blog</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#桌面级四轴机械臂"><span class="section table-of-contents-text">桌面级四轴机械臂</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#中国象棋软件AI和数据库"><span class="section table-of-contents-text">中国象棋软件AI和数据库</span></a></li></ol></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#未来"><span class="section table-of-contents-text">未来</span></a></li></ol>
</div>


            <div class="entry deep-orange-link-context">
                <p>在学校里也已经苟活了一个学年了，所以应该差不多也要小小地总结一下。</p>
<p>全文将会分为过去、现在、未来三个部分描述。</p>
<h1 id="过去"><a href="#过去" class="headerlink" title="过去"></a>过去</h1><h2 id="学术"><a href="#学术" class="headerlink" title="学术"></a>学术</h2><h3 id="上学期"><a href="#上学期" class="headerlink" title="上学期"></a>上学期</h3><p>总的来说，大部分课的难度和总的学业压力和我预想中的也差不多吧，当然这也有几门课大部分靠吃老本的原因，所以说应该是因视每个人的重视程度（废话）而异。</p>
<p>分开讨论的话，这个学期的课程里我最感兴趣的是制造工程体验和线性代数，而最不感兴趣的则是微积分，最困难的是化学。</p>
<p>对于制造工程体验的话，将在实践部分予以论述。</p>
<p>然后，对于线性代数，我是真的喜欢这门学科，特别是其直观性和与代数与几何的优美对应，与丑陋的微积分形成了强烈的对比（当然，也可能有线代老师教的很好，而微积分老师照本宣科有一定的关系）。并且，线性代数在我之后在机器人领域的学习也有重大的作用，据我现在所知，机器人的控制基本上都是依靠矩阵来完成的。这也是为什么我下个学期无论如何也要报上线性代数选讲的理由。</p>
<p>最后我们来说一下化学吧。有一说一，大学化学并非那么困难，至少我在上课的时候还是可以听的懂课堂内容的（这里要强烈推荐一下李强老师了，在他的课里，你可以学到很多和专业相关的东西，因为教授的渊博见识让他在教基础原理的时候，也可以自然的引出许多有用的应用）。但是可惜我高中的时候只在高一上过化学，现在早就忘光了，真是惭愧呀，不过即使如此，我也还是强推李强老师的课（当然并不只是因为我没有拿F）(滑稽)。</p>
<p>顺便也说一下欧洲文学史，其实从本质上来说，这门课的设置还是很不错的，对于欧洲各流派的文学作品都有所涉及，但是由于教授对于上课进度的控制有些问题，所以很多部分都比较走马观花，但是总的来说，在法国大革命时期和沙俄末期的文学研究还是使我受益匪浅。</p>
<h2 id="下学期"><a href="#下学期" class="headerlink" title="下学期"></a>下学期</h2><p>因为疫情的影响，这个学期的全部课程都改成了线上授课，所以与老师的直接交流也就少了很多，并且因为缺乏学习动力，这个学期的学分也从上学期的29掉到了16，但同时也思考了很多吧。</p>
<p>现来讲线性代数选讲，这门课是上学期线性代数的后继课程，为选修。虽然这门课的严格推导的精神深深感动了我，但是这门课90%的内容对于一个机械专业学生来说是真滴没用。但是孙哥是永远滴神，音乐、体育、数学样样精通，我永远都会是孙哥的脑残粉。</p>
<p>C++程序设计这门课是郑莉老师的知名课程，而我学习这门课也是受益匪浅，从开始讲OOP开始，我就发现我高中时学习Java是多么的拉垮，并且C++的通用性也使得我可以将其用于以后的诸多领域中，总而言之，强推郑莉老师的课，如果有过C和OOP编程经验的话，其实必选作业需要花费的时间并不是很多（一个最后用15小时做完整个学期编程作业的人如是说道），当然如果要更进一步去做选做题的话，那就不一样了，选做题还是挺有意思的，有时间的话推荐去刷一下哦。</p>
<p>智能机器人初探是一门在Robotics方向的Intro课，形式为3个教授来分别讲述机器人学的数学基础、机构设计、和传感，对于控制方面则在数学基础有涉及。这门课还是很有意思的，使我明确了各个方向的分别是负责干什么的，并且对于技术路径也有所了解，方便以后的学习。可惜的话，本来这门课是有实践部分的，但是因为无法到现场去，也就未能成行。并且，今年是这门课的最后一年，太悲惨了，历史的见证者（滑稽）。</p>
<p>欧盟这门课还是很有意思的，从中欧关系开始，一直讲到欧洲一体化理论的架构，对于认知欧洲联盟很有帮助。但是因为国际关系课的日常，这门课如果要水的话还是很简单的，并且还有3学分呢，所以说，如果需要学分，不想付出太多时间，并且对欧洲近现代史有一定了解的话，非常推荐这门课哦。但是如果是抱着完全学习欧洲的念头的话，单单上课肯定是无法满足你的，所以要看很多论文，至少recommenced reading要看，虽然我一本都没有看过，滑稽。</p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><h3 id="智能物流小车项目"><a href="#智能物流小车项目" class="headerlink" title="智能物流小车项目"></a>智能物流小车项目</h3><p>本文将阐述制造工程体验课与制造技术、管理、文化之间的关系和我的所见所得。</p>
<p>首先是我在制造技术方面的所学。由于我选择的是CC01物流机器人项目的机械部分，所以我会按照时间顺序从最初设计到最后修改进行一一讲述。</p>
<p>在设计物流机器人的时候第一件需要做的事就是框架尺寸的确定，包括车体和机械臂的大小。这一部分的主要考虑来自于赛事规则所规定的尺寸上限，即最大不超过一张A4纸。为了避免测量出现误差，最好在此基础上减少2厘米以确保通过赛前检查。</p>
<p>然后，下一件事就是车体板子的裁剪和打孔。在这一部分，我们要做的就是在框架尺寸的基础板子上，决定哪些地方需要剪掉来进行零部件的安装。例如，为了安装轮子，我们是否要在板子的四个角上留出略大于轮子直径的孔呢？除了这些大的裁剪之外，我们还要做小的打孔，来安装电子器件，包括树莓派、Arduino、传感器、电机、电机控制元件，和固定连接件等等。所以说，在这一阶段就需要查阅好每一个部件所需要的面积和空间来规划其在板子上的位置，进而进行打孔固定。</p>
<p>接下来，需要考虑的是机械手臂组件的设计，在我们的设计中，分别为连接-固定两用件和电机转动支架。连接-固定两用件的作用就是在最初固定机械臂初始位置之后延长机械臂的长度，而电机转动支架则是在机械臂利用电机转动中提供了两段的连接。它们分别的大小需要由车体尺寸和电机尺寸来决定（见图一）。</p>
<p>最后就是机械爪的方案，我们采用了手爪两侧分离，一段固定，一段在齿链上随齿轮转动而运动，从而抓取物料的设计。这种装置的优点在于机械爪的运动轨迹简单，抓取稳定，并且更换不同尺寸的手爪简单，方便在决赛时根据物料的外形进行相应手爪的调整（见图二）。</p>
<p>然而，在实际的操作中，这些本意为降低故障率的设计却都出现了或多或少的机械故障，为此我们提出了一些可能的解决方案。</p>
<p>首先是，如果机械臂的转动组件在处于垂直位置时随着连接件平动，将会导致机械臂与车体顶盘严重摩擦，更甚是卡死在车体四角（见图三）。对此，我们有两种解决方案，一是缩小车体顶盘的大小，使得转动件处于车体顶盘之外，防止卡顿。二是为车体四角增加圆角设计，这也可以同时解决其安全性问题。</p>
<p>其次，由于在设计之初没有考虑上车体顶盘和底盘之间的固定问题，我们被迫使用了连接多节铜柱的方式进行支撑，使得在智能车运动时，顶盘的摇晃问题严重，而较重的机械臂和机械爪使得这个问题更加恶化。为了解决这个问题，我们应该在最初就考虑固定问题，专门设计一个“I”型支架来进行支撑。</p>
<p>除此之外，机械手爪也遇到了相当大的故障问题，主要体现在卡顿和结构松散的交替出现。这一问题的产生主要有三个原因。第一是组件的材料为铝，其强度的不足直接导致在使用中极易出现弯折变形，使得齿链和齿轮或卡死或脱开。第二则是螺母的使用，在这种运动频繁的部件上理应采用防松螺母来进行固定，但是由于认识的不足，我们大量使用了沉头而非防松螺母，使得我们必须每一次完整的运行过后都需要检查螺母的松紧度。第三个原因在于齿轮和电机转动盘的连接，我们采用了在中心轴使用单螺丝的固定方式，寄希望于螺丝的紧固连接会使这两个部分紧密配合，结果是无论螺丝有多紧，这两者之间还是会打滑、空转，使得手爪无法转动到原定的位置。对于这个问题，我们可以采用双螺丝固定的方式来解决，除了在中心转动轴的固定之外，我们还需要在偏离转动轴的地方再打一个螺丝，由此将这两者实质上的配合在一起，彻底消除打滑的现象。</p>
<p>在制造管理方面，我们体会最深刻的就是进度控制和联合调试的重要性。在最初进行智能车开发的时候，我们在做好分工之后就开始各自为战，机械的搞机械的部分，编程的搞编程的部分，只有到最后的时候的时候我们才开始进行联合调试，并且在此时才发现了许多在电脑运行时不会出现的bug，比如说一段逻辑严密的PID修正直行程序，在实践中发生了由于传感器误差问题导致的逻辑混乱，无法按照规划走完路线。除此之外，由于机械部分的开发缓慢，编程组没有平台进行调试，导致纸上谈兵，bug繁多。所以在以后的项目开发中，我们一定要正确地估计每个部分的难度和所需的时间，至少要先推出原型机来给其他的组进行平台验证，以防止在最后时刻由于缺乏联合调试而导致的各个部分无法配合的问题出现（图四）。</p>
<p>对于制造文化，我们所学到的就是快速迭代和敢于试错两点。在这次项目中，由于原型机的开发缓慢，我们直到比赛前一个星期才有第一次迭代，迭代数量太少使得在最后的选拔赛中，有太多的结构性问题无法根本上解决，只能采用临时打补丁的方式让其“能运行就行”（图五）。其次，在最初的开发中，特别是机械部分，我们纯靠臆想就淘汰了太多款设计，而没有进行实践来验证其可行性，这种不敢于试错的态度导致了我们开发进度的缓慢。<br>通过这门课我所学到的制造工程的技术、管理、以及文化的认知和理解，将会在以后的项目开发中给予我巨大的帮助，使我受益终身。</p>
<h3 id="芯动计划"><a href="#芯动计划" class="headerlink" title="芯动计划"></a>芯动计划</h3><p>对于这个部分我想主要讲一下我在芯动计划里的收获。在计划的7天里，我最主要的收获有三点。</p>
<p>首先是程序设计顶层和底层的关系。当然这里的底层也并不是真正意义上的最底层，还是探测器自带的有一定封装的数据传出层，而我所所得也仅仅只是对数据进行滤波处理，而且运用的也只是平均值滤波，也就是采集12次数据来取平均值，以后会去尝试一下其他的滤波方法来看一下差别。在完成数据处理之后，要做的就是把数据传入顶层的决策系统，在这里主要举例为PID，这就形成了从底层的数据采集到顶层决策的一整套基本流程。</p>
<p>然后就是基于拟合曲线的PID控制算法，这里要特别感谢一下我的组员，他们负责了从数据点采集，模型建立，求拟合曲线的整个过程，而我啥都没有干，真是惭愧（捂脸）。因为这一次比赛所采用的主要是电磁循迹（当然也有视觉的选项，不过由于电磁比较简单，所以采取了电磁的做法）。 第一要做的就是数据点的采集，我们使用了HighTech的Watch功能，手动调整小车与赛道电磁线的相对位置，采集读数。然后，根据猜想中的公式形式对数据点进行拟合，最后得到拟合曲线。实践证明，拟合曲线的PID效果非常好，并且根据此也得出了比较合适的速度-角度变换公式，以此实现了不管在直道还是弯道的良好循线效果。</p>
<p>最后则是基于Github的版本控制和标准化的变量命名。讲道理，这两个部分我们并没有发挥到应该有的作用，这主要是因为在实际操作中，我们没有规划好时间分配，导致我们前期进度缓慢，需有后期赶进度，这使得后期版本迭代过快，两位负责代码的同学无法就重构问题达成一致，只能各写各的，当然，这也有前期缺乏沟通和代码标准化程度差，导致相互之间看不懂彼此的代码的情况的发生。所以说，在以后的项目中，必须要先确定代码风格和变量命名的标准之后再开始分工，这样就可以方便在后期迭代的时候修改代码了（注释也是非常重要的）。</p>
<p>最后就是感谢各位组员对于控制主程序开源的支持了，这份代码可以在以下链接查看：</p>
<p><a href="https://github.com/FrozenPenguinn/SmartCar-Project-in-C" target="_blank" rel="noopener">https://github.com/FrozenPenguinn/SmartCar-Project-in-C</a></p>
<p>感谢各位组员的付出给予了我抱大腿的机会（小蓝人-跑路）。</p>
<h3 id="人工智能挑战赛"><a href="#人工智能挑战赛" class="headerlink" title="人工智能挑战赛"></a>人工智能挑战赛</h3><p>抱大腿教程</p>
<h1 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h1><h2 id="要读的书"><a href="#要读的书" class="headerlink" title="要读的书"></a>要读的书</h2><h3 id="共产党宣言"><a href="#共产党宣言" class="headerlink" title="共产党宣言"></a>共产党宣言</h3><p>这本书最早是Fred在提到他最近在读马克思的时候推荐给我的，不得不说，马克思和恩格斯的理论还是非常有意思的，并且至少从现在来看，无论是国内还是国外，阶级理论的分析结果都远比种族理论等其他分析方法更有预见性和本质性，所以对此进行一番研究有助于我们洞悉各种社会事象背后的原理。</p>
<h3 id="标准日本语（初级）"><a href="#标准日本语（初级）" class="headerlink" title="标准日本语（初级）"></a>标准日本语（初级）</h3><p>这本书是日语的基础，学完之后大概N4和N5是没有问题的了，并且为了下个学期可以听懂日本文化与社会课，一些基础的日语知识还是要有的。</p>
<h3 id="挑战程序设计竞赛"><a href="#挑战程序设计竞赛" class="headerlink" title="挑战程序设计竞赛"></a>挑战程序设计竞赛</h3><p>这本书是利用程序设计竞赛为切入点，通过在各种情形下所适用的数据结构以及其算法教授给读者，将原理和应用同时呈现，好书好书。</p>
<h2 id="要做的事"><a href="#要做的事" class="headerlink" title="要做的事"></a>要做的事</h2><h3 id="学习日语"><a href="#学习日语" class="headerlink" title="学习日语"></a>学习日语</h3><p>臭国逼迫我学习日语，kusa。</p>
<h3 id="Blog"><a href="#Blog" class="headerlink" title="Blog"></a>Blog</h3><p>也就是现在在做的这个网站了，大概的完工需要2，3天吧。主要意图是练习网络编程能力，并且顺便也给自己搭建一个技术日志，人生思考的结果也可以记录在这上面，不也挺好的吗。</p>
<h3 id="桌面级四轴机械臂"><a href="#桌面级四轴机械臂" class="headerlink" title="桌面级四轴机械臂"></a>桌面级四轴机械臂</h3><p>这个项目的初衷是练习四连杆结构件的设计，气泵抓去的控制，以及如何运用变换矩阵去控制机械臂的运动。现在基本的材料都准备的差不多了，应该在月内就可以开始，搭建时间估计为1个月左右。</p>
<h3 id="中国象棋软件AI和数据库"><a href="#中国象棋软件AI和数据库" class="headerlink" title="中国象棋软件AI和数据库"></a>中国象棋软件AI和数据库</h3><p>这个项目基于大一下学期的C++程序设计课的大作业，已经完成了中国象棋的规则和图形化设计，所以现在需要做的事利用stack完成悔棋功能的实现，完善存储和读取功能的数据格式，以及利用Alpha——Beta完成AI设计。</p>
<h1 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h1>
                
<p class="deep-orange-link-context">
    <a href="/2020/06/12/%E2%80%9C%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%97%A5%E5%BF%97I%E2%80%9D/" rel="next" title="“人类观察日志I”">
    上一篇：“人类观察日志I”
  </a>
</p>




            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large deep-orange">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect blue" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse orange"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer blue darken-1">
    

    <div class="footer-copyright deep-orange-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism" target="_blank" rel="noopener">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('deep-orange lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge deep-orange"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword deep-orange lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword deep-orange lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
